{
  "sourceUrl": "",
  "sourcePath": "openapi/_internal/source/openapi.json",
  "catalogJsonPath": "openapi/review/catalog/endpoints.json",
  "catalogMarkdownPath": "openapi/review/catalog/endpoints.md",
  "docsDir": "openapi/review/docs",
  "generatedSchemaPath": "openapi/review/generated/schema.ts",
  "projectRulesAnalysisPath": "openapi/review/project-rules/analysis.md",
  "projectRulesAnalysisJsonPath": "openapi/review/project-rules/analysis.json",
  "projectRulesPath": "openapi/config/project-rules.jsonc",
  "projectGeneratedSrcDir": "openapi/project/src/openapi-generated"
}
